{
  "name": "chaosbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write --parser typescript '**/*.{ts.tsx}'",
    "build": "vite build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amgtier/chaosbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amgtier/chaosbox/issues"
  },
  "homepage": "https://github.com/amgtier/chaosbox#readme",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.1"
  }
}
